<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>

            <!-- url_for links the style sheet with the html in python -->
<!--    	    <link rel="stylesheet" href="{{ url_for('static', filename='css/home_style.css') }}"/>-->

            <!-- this is the only code I got to work for setting the background -->
            <style>
                body {
                    background-image: url(static/images/gradient_pink-blue.jpg);
                    background-size: 150%;
                    background-repeat: no-repeat;
                    line-height: 50px;
                }

                #header {
                    margin: 0 auto;
                    padding-top: 7%;
                    padding-bottom: 7%;
                    color: #fff;
                    font-family: Roboto, sans-serif;
                }

                #headerBorder {
                    margin: 2% auto;
                    border-top-style: solid;
                    border-top-color: #fff;
                    border-top-width: thin;
                    border-bottom-style: solid;
                    border-bottom-color: #fff;
                    border-bottom-width: thin;
                    width: 10%;
                    padding-left: 15%;
                    padding-right: 20%;
                }

                #player {
                    margin: 0 auto;
                    border-style: solid;
                    border-color: #fff;
                    border-width: thin;
                    width: 50%;
                    height: 500px;
                }

                #nextSong {
                    /*display: block; /* displays on new line and takes up whole width */
	                width: 40px;
	                color: #878f99;
	                font-family: "Roboto", sans-serif;
	                padding: 2px;
	                margin: 20px auto;
	                text-align: center;
	                border-radius: 10px;
	                border: 1px solid #eca1a6;
	                background: #f2f2f2;
	                outline: 0;	/* Removes outline when the button is clicked */
                }

                #previousSong {
                    /*display: block; /* displays on new line and takes up whole width */
	                width: 40px;
	                color: #878f99;
	                font-family: "Roboto", sans-serif;
	                padding: 2px;
	                margin: 20px auto;
	                text-align: center;
	                border-radius: 10px;
	                border: 1px solid #eca1a6;
	                background: #f2f2f2;
	                outline: 0;	/* Removes outline when the button is clicked */
                }

                #previousSong:hover {
                    /*display: block; /* displays on new line and takes up whole width */
	                width: 40px;
	                color: #878f99;
	                font-family: "Roboto", sans-serif;
	                padding: 2px;
	                margin: 20px auto;
	                text-align: center;
	                border-radius: 10px;
	                border: 1px solid #eca1a6;
	                background: #f2f2f2;
	                outline: 0;	/* Removes outline when the button is clicked */
                }



                /* The side navigation menu */
                .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color: #7CB8FF;
                    overflow-x: hidden;
                    transition: 0.5s;
                    padding-top: 60px;
                }

                .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-family: Roboto, sans-serif;
                    font-size: 25px;
                    color: #fff;
                    display: block;
                    transition: 0.3s;
                }

                .sidenav a:hover {
                    color: #eca1a6;
                }

                .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }

                /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
                @media screen and (max-height: 450px) {
                    .sidenav {padding-top: 15px;}
                    .sidenav a {font-size: 18px;}
                }
            </style>
    </head>
    <body>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9721;</a>
            <a href="home">Home</a>
            <a href="profile">Profile</a>
        </div>
        <span style="font-size:30px;cursor:pointer; color: #fff" onclick="openNav()">&#9776;</span>
        <div id="headerBorder">
            <h1 id="header">Hippodrome</h1>
        </div>
        <div id="player"></div>
        <div class="buttons">
            <button id="previousSong" style="font-size:40px"> &#8810; </button>
            <button id="nextSong" style="font-size:40px"> &#8811; </button>
        </div>

    </body>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        const videoIdList = {{ video_ids | tojson }};

        // 2. This code loads the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // 3. This function creates an <iframe> (and YouTube player)
        //    after the API code downloads.
        var player;
        var counter = 0;
        function onYouTubeIframeAPIReady() {
          player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: videoIdList[0],
            events: {
              'onReady': onPlayerReady,
              'onStateChange': onPlayerStateChange
            }
          });
        }

        // 4. The API will call this function when the video player is ready.
        function onPlayerReady(event) {
          event.target.playVideo();
        }

        // 5. The API calls this function when the player's state changes.
        //    The function indicates that when playing a video (state=1),
        //    the player should play for six seconds and then stop.
        var done = false;
        function onPlayerStateChange(event) {
          if (event.data == YT.PlayerState.PLAYING && !done) {
                done = true;
          }
          if (event.data == YT.PlayerState.ENDED && done) {
              console.log("load another video");
              player.loadPlaylist(videoIdList, counter);
              counter++;
          }
        }

        function stopVideo() {
          player.stopVideo();
        }

        nextSong.addEventListener("click", function() {
            console.log("Clicked");
            player.nextVideo()
        });

        var videoUrlList = []
        const urlStr = "https://www.youtube.com/embed/"
        console.log(videoIdList)
        var arrayLength = videoIdList.length;
        for (var i = 0; i < arrayLength; i++) {
            console.log(videoIdList[i]);
            newUrlStr = urlStr + videoIdList[i];
            console.log(newUrlStr);
            videoUrlList[i] = newUrlStr + "?autoplay=1";
        }

        var queue_count = 0;
        document.getElementById("videoFrame").src = videoUrlList[queue_count];
        queue_count = queue_count + 1;
        if (queue_count < videoUrlList.length) {
            nextSong.addEventListener("click", function() {
                document.getElementById("videoFrame").src = videoUrlList[queue_count];
                queue_count = queue_count + 1;
            });
        }
    </script>


</html>

